spring.application.name=tp4agent-ai
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen3:1.7b
spring.ai.ollama.embedding.options.model=mxbai-embed-large
spring.ai.ollama.embedding.options.temperature=0
#logging.level.org.springframework.ai.chat.client.advisor=DEBUG
server.port=8099
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json